<!DOCTYPE html> 
<html> 
    <head> 
        <title> Travel in Philly</title>
        <meta charset="utf-8">
        <style>
            h1 { color:#Ffffff;
                 text-align: center;
                 font-family: serif;
                 font-size:74px;
                border: 10px dashed;
                background-color: #b6c299;
                font-weight: 300;
            
            }
            
            p{  text-align: center;
                border-bottom: 2px solid;
                font-family: sans-serif;
                font-size: 20px;
                border-top: 2px solid;
                border-color: #b6c299;
                color:floralwhite;
                font-weight: 200;
                border-collapse: separate;
                border-spacing: 15px;
                padding-top: 40px;
                padding-bottom: 40px;
                
                
            }
        
           body{ background-color:#7d94b5;
                margin-left: 200px;
                margin-right: 200px;
                
        
        
            }
        
        
           li{  font-size:20px;
                   font font-family:serif;
                   text-decoration-color: firebrick;
                   text-align: right;
                 
               
                
            }
            img { float: inherit;
                  padding: 40px;
                
                
                
            }
        
            .inter{ font-size: 40px;
                    font-family: sans-serif;
                    border: 2px dashed;
                    text-align:center;
                    color: #b6c299;
                    font-weight: 900;
                
            }
        
            .intra{  font font-size: 20px;
                     background-color: #c8b7a6;
                    color: aliceblue;
                    font-style: italic;
                
            
            }
            
            .invert{  font font-size: 20px;
                     background-color: #c29592;
                    color: aliceblue;
                    font-style: italic;
                
                
            }

            #made{ font font-size: 20px;
                     background-color: #b6c299;
                    color: aliceblue;
                    font-style: italic;
                
            }
        
        
        </style>
    </head>
    <body> 
        <h1> Menu on the Travel</h1>
        <br> 
        <p> While each location looks beautiful on the inside and outside, items they present in their store that are worth the try are below. think about trying them one day. </p>
        
        
        
        <br>
    
        
        
        
        <br>
        
        
        <ul> 
        
            <li class="inter"> Surreal Creamery</li>
            <a href="https://www.surrealcreamery.com/"> <img src="Surreal.png" alt="menuitem" Width="540"></a>
           
                 <ul>
                     
                 <li class="intra"> Brown Sugar Bubble Tea w/ Vanilla Ice Cream</li>
                     <br>
                     <br>
                 <li class="intra"> Matcha Made in Heaven Mason Jars</li>
                     <br>
                     <br>
                 <li class="intra"> Taro Bubble Tea w/ Matcha Ice cream</li>
                     <br>
                     <br>
                 <li class="intra"> chocolates tart </li>
                     <br>
        
                </ul>
               
        <br>
            <br>
        
            <br> 
            <br> 
            <br> 
            
            <li class="inter"> Buk Chon </li>
            <a href="https://bukchonkorean.com/"> <img src="Chon.png" alt="menuitem" Width="540"></a>
          
            
            
                      <ul>
                     
                 <li class="invert"> Japchae(glass noodle)</li>
                          <br>
                          <br>
                 <li class="invert"> Rib Eye Bulgogi( beef) </li>
                          <br>
                          <br>
                 <li class="invert"> Bibimpap(rice and vegetable with egg)</li>
                          <br>
                          <br>
                 <li class="invert"> Kimchi Paella ( Fried rice) </li>
                          <br>
                          <br>
        
                </ul>
               
             <br>
            <br>
        
            <br> 
            <br> 
          
           
            <li class="inter">Green Eggs Cafe</li>
            <a href="https://greeneggscafe.com/"> <img src="Eggsgreen.png" alt="menuitem" Width="540"></a>
                      <ul>
                     
                 <li class="intra"> Cinnamon Bun French Toastt</li>
                          <br>
                          <br>
                 <li class="intra"> Creme Brulee French Toast </li>
                          <br> 
                          <br>
                 <li class="intra"> Chips Ahoy Latte</li>
                          <br>
                          <br>
                 <li class="intra"> Peach Smoothie </li>
                          <br>
                          <br>
        
                </ul>
               
            <br>
            <br>
             <br>
            <br>
        
        <br>
        
            
            <li class="inter"> H Mart </li>
           
            <a href="https://www.hmart.com/h-mart-online-only-deals"> <img src="Hmart%20copy.png" alt="menuitem" Width="540"></a>
            
                <ul>
                     
                 <li class="invert"> Asian Snacks ( banana milk, shin ramen, pocky of different flavours) </li>
                    <br>
                    <br>
                 <li class="invert"> Breads and cakes from Paris Baguette </li>
                    <br>
                    <br>
                 <li class="invert"> Asian food ( rice cakes and fried rice etc)</li>
                    <br>
                    <br>
                 <li class="invert"> Stationary ( cute pens, books and supplies) </li>
                    <br>
                    <br>
        
                </ul>
               
             <br>
            <br>
        
            <br> 
            <br> 
            <br> 
             <br>
        <br> 
        <br> 
        <br> 
        
        
        <br>
        
            
            <li class="inter">Mochi Ring</li>
            <a href="https://www.mochiringdonut.com/"><img src="mochiring.png" alt="menuitem" Width="540"></a>
            
            
                <ul>
                     
                 <li id="made"> Original Rice Corn dog</li>
                     <br>
                     <br>
                 <li id="made"> Potato whole Mozarella Hot Dog </li>
                     <br>
                     <br>
                 <li id="made"> Colorful Fruit green Teas</li>
                     <br>
                     <br>
                    
                 <li id="made"> Donuts ( coffee,churos,smore,coconut etc.) </li>
                     <br>
                     <br>
        
                </ul>
               
             <br>
            <br>
        
            <br> 
            <br> 
      
        </ul>
    
    
     
    
    
    </body>









</html>