<!DOCTYPE html>
<html>
    <head>
        <title> Phildadelphia Travel Website</title>
        <meta charset="utf-8">
          <style>
            h1 { color:#C8B7A6;
                 text-align: center;
                 font-family: serif;
                 font-style: oblique;
                 font font-weight: 300;
                 border: 10px solid #C8B7A6;
                 font-size:100px;
                background-color: #703F37;
            
            }
              h2{ color: #703F37;
                  text-align: center;
                  font-family: serif;
                  font-size: 80px;
                  border: 10px solid #c29591;
                  
              }
              h3{ color: #703F37;
                  font-family: serif;
                  font-size:60px;
                  text-align: center;
                  text-decoration: underline;
                  
                  
              }
        
            body{ background-color:#b5b2A9;
                margin-left: 200px;
                margin-right: 200px;
                
            }
        
            img{ 
                   
                  
              }
              li{  font-size:40px;
                   font font-family:serif;
                   text-decoration-color: firebrick;
                  
              }
            
              p{ font-size: 18px;
                 font-family: sans-serif;
                 text-align: center;
                
              }
              ul{ display: inline-block;
                  text-align: center;
                  
                  
              }
              
      
              a{ color: black;
                 font-size: 24px;
                 background-color: #7d94b5;
                 display: block;
                 text-align: center;
                 
                  
              }
              
              .pair{ color: #b6c199;
                      
                         
              } 
              #pair2{ display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                  
              }
        
        </style>
    
    </head>
    <body>
        <h1> Travel In Color</h1>
        <h2> In Philadelphia</h2>
        <img id="pair2" src="philadelphia.jpg" alt="philadelphia" width="550">
        <h3> 5 Places to Visit in Philly</h3>
        
    <ul> 
        <li> Surreal creamry</li>
        <img src="Creamery.png" alt="front store" width="540" height="540">
            <p> If you’re looking for a way to add some sweetness to your life, this small place is the best option. The drinks here are not only aesthetically pleasing, but also very sweet and full of flavor. What makes this place truly special is the combination of bubble tea and ice cream flavors. </p>
        
        <li>  Bukchon restaurant</li>
        <img src="Bukchon.png" alt="frontstore" width="540">
        
           <p> There’s another Korean restaurant that you should definitely add to your list of places to visit in Philadelphia. Although the menu is brief, it offers a variety of flavors. The most impressive quality of this restaurant is its atmosphere. The calming and slow music, along with the dim lighting, makes dining here a truly enjoyable experience. </p>
        
        
        <li> Green Egg Cafe</li>
        <img src="Greeneggs.png" alt="frontstore" width="540">
        
            <p> If you are looking for a good breakfast spot in the city, Green Eggs Cafe is the place to go. Their menu offers a variety of dishes, including amazing French toast and egg Benedicts. Each dish is beautifully presented and perfect for sharing on social media. Additionally, the portions are generous and will leave you feeling full after just a few bites.However, this place only accept cash, and also have an atm inside.  </p>
        
        
        <li> Hmart</li>
        <img src="Hmart.png" alt="frontstore" width="540">
          
           <p> Heart is a great place to shop for groceries at a leisurely pace. In addition to a wide selection of groceries and utensils, it also features a mini food and beverage store. It’s perfect for sitting down and enjoying the day. </p>
        
        <li>Mochi ring</li>
        <img src="mochi%20ring.png" alt="frontstore" width="540">
        
            <p> If you’re in the mood for some delicious mochi donuts and bubble teas, Mochi Ring is the perfect place to visit. They offer up to twelve different flavors of donuts to choose from. Additionally, they also serve Korean corn dogs that come in nearly 10 different flavors and options. The fruit teas they offer are both visually appealing and delicious. </p>
        
           
    
    </ul>
        
        <br> 
        <br> 
        
        
    <a href="home.html"> Check out items to buy at each location.</a>
        
    </body>



</html>